<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vue 3 Course</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        body{
            background: #eee ;
            max-width: 960px ;
            margin: 20px auto;
        }

        p, h3, ul {
            margin: 0px ;
            padding: 0px ;
        }

        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px ;
            border-radius: 10px ;
            display: flex ;
            align-items: center ;
            justify-content: space-between;
        }

        .image{
            width: 150px;
            height: 150px;
        }

        .fav{
            background: rgb(111, 223, 20);
            color: #fff;
        }

    </style>
</head>
<body>

    <div id="app">

        <div v-if="showBooks">

            <ul v-for="book in books">

                    <!-- ":" => this sign is a shorthand for v-bind -->
                <li :class="{fav: book.isFave}" @click="changeFav(book)">
                    <h3>{{book.title}}</h3>
                    <p>{{book.author}}</p>

                    <!-- ":" => this sign is a shorthand for v-bind -->
                    <img class="image" :src="book.image" :alt="book.title">
                </li>
            </ul>

        </div>

        <button @click="changeShowBooks">
            <span v-if="showBooks">
                hide books
            </span>
            <span v-else>
                show books
            </span>
        </button>

        <br>
        <hr>
        <br>

        <div class="box" @mouseover="handleEvent">mouse over</div>
        <div class="box" @mouseleave="handleEvent">mouse leave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMouseMove">{{x}}-{{y}}</div>

    </div>

    <script src="app.js"></script>
</body>
</html>